<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns="http://javafx.com/javafx/10.0.1" fx:controller="controller.OutputController">
    <HBox prefHeight="20" style="-fx-alignment: center; -fx-padding: 10">
        <Label layoutX="14.0" layoutY="14.0" style="-fx-font-size: 18" text="Process"
               textFill="#9e9e9e" minWidth="70"/>
        <Region minWidth="10" HBox.hgrow="ALWAYS"/>
        <ProgressBar fx:id="processBar" prefWidth="200.0" progress="0.0"/>
    </HBox>
    <ListView fx:id="logListView" VBox.vgrow="ALWAYS" layoutY="52.0"/>
</VBox>
